# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# PHP and Apache configuration
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
PHP_PATH=webserver
PHPVERSION=php83
APACHE_DOCUMENT_ROOT=/var/www/html

# MySQL configuration
DATABASE=mysql8
MYSQL_PATH=mysql
MYSQL_CONF_DIR=./config/mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Port configurations
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# MySQL credentials
MYSQL_ROOT_PASSWORD=lamp
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# Xdebug configuration
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# SSL configuration
SSL_DIR=./config/ssl

# phpMyAdmin configuration
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
